        SUMMARY OF THE HDF5 CONFIGURATION
        =================================

General Information:
-------------------
                   HDF5 Version: 1.13.1.1
                  Configured on: 2022-02-10
                  Configured by: Unix Makefiles
                    Host system: Darwin-20.3.0
              Uname information: Darwin
                       Byte sex: little-endian
             Installation point: /Users/romankulakov/Downloads/MDOODZ-dependencies/hdf5/install

Compiling Options:
------------------
                     Build Mode: RelWithDebInfo
              Debugging Symbols: OFF
                        Asserts: OFF
                      Profiling: OFF
             Optimization Level: OFF

Linking Options:
----------------
                      Libraries: 
  Statically Linked Executables: OFF
                        LDFLAGS: 
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: 
                       Archiver: /Library/Developer/CommandLineTools/usr/bin/ar
                         Ranlib: /Library/Developer/CommandLineTools/usr/bin/ranlib

Languages:
----------
                              C: YES
                     C Compiler: /Library/Developer/CommandLineTools/usr/bin/cc 12.0.5.12050022
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
                         CFLAGS:  -std=c99 
                      H5_CFLAGS: -Wall;-Warray-bounds;-Wcast-qual;-Wconversion;-Wdouble-promotion;-Wextra;-Wformat=2;-Wframe-larger-than=16384;-Wimplicit-fallthrough;-Wno-c++-compat;-Wno-format-nonliteral;-Wnull-dereference;-Wunused-const-variable;-Wwrite-strings;-Wpedantic;-Wvolatile-register-var;-Wbad-function-cast;-Wimplicit-function-declaration;-Wincompatible-pointer-types;-Wmissing-declarations;-Wpacked;-Wshadow;-Wswitch;-Wno-error=incompatible-pointer-types-discards-qualifiers;-Wunused-function;-Wunused-variable;-Wunused-parameter;-Wcast-align;-Wformat;-Wno-missing-noreturn
                      AM_CFLAGS: 
               Shared C Library: NO
               Static C Library: YES

                        Fortran: 
               Fortran Compiler:  
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: NO
         Static Fortran Library: YES

                            C++: 
                   C++ Compiler:  
                      C++ Flags: 
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: NO
             Static C++ Library: YES

                            JAVA: 
                 JAVA Compiler:  

Features:
---------
                     Parallel HDF5: OFF
  Parallel Filtered Dataset Writes: 
                Large Parallel I/O: 
                High-level library: 
Dimension scales w/ new references: 
                  Build HDF5 Tests: OFF
                  Build HDF5 Tools: 
       Build High-level HDF5 Tools: 
                      Threadsafety: OFF
               Default API mapping: v114
    With deprecated public symbols: ON
            I/O filters (external): 
                               MPE: 
                        Direct VFD: 
                        Mirror VFD: 
                (Read-Only) S3 VFD: 
              (Read-Only) HDFS VFD: 
                           dmalloc: 
    Packages w/ extra debug output: 
                       API Tracing: OFF
              Using memory checker: OFF
   Memory allocation sanity checks: OFF
            Function Stack Tracing: 
                  Use file locking: 
         Strict File Format Checks: 
      Optimization Instrumentation: 
